<resources>
    <string name="app_name">MusicBuzz</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="databasename">Database</string>
    <string name="no_fav">No fav</string>
    <string name="enterfeedback">Enter Feedback</string>
    <string name="afailed">Authentication failed.</string>
    <string name="epassword">Enter Password</string>
    <string name="email">Enter EmailId</string>
    <string name="enterdata">Please Enter the Data</string>
    <string name="pinter">Please provide internet</string>
    <string name="like">Added to Favourites</string>
    <string name="deletefav">Deleted from favorates</string>
    <string name="music_buzz">Music Buzz</string>
    <string name="enter_feedback">Enter Feedback</string>
    <string name="submit">Submit</string>
    <string name="welcome_to_music_buzz">Welcome To Music Buzz</string>
    <string name="email_id">Email Id</string>
    <string name="password_minimum_6_characters">Password(minimum 6 characters)</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_in">Sign In</string>

    <string name="enter_music_or_music_troupe">Enter Music or Music Troupe Name</string>
    <string name="search">search</string>
    <string name="welcome">Welcome To Music Buzz</string>
    <string name="email_id1">Email Id</string>
    <string name="password_minimum_6_characterss">Password(minimum 6 characters)</string>
    <string name="song_names">Song Name:</string>
    <string name="song_name1">Song Name</string>
    <string name="video_link">Video Link:</string>
    <string name="description">Description:</string>

    <string name="favourites">Favourites</string>
    <string name="feedback1">Feedback</string>
    <string name="logout">Logout</string>
    <string name="artist_name1">Artist Name :</string>
    <string name="style">Style :</string>
    <string name="genre">Genre :</string>
    <string name="country">Country :</string>
    <string name="songsss">Songs</string>
    <string name="song_name2">Song Name:</string>
    <string name="contentimg">contentimg</string>
    <string name="sendfeedback">FeedBack Submitted</string>
</resources>
