<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".SongsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imag"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:contentDescription="@string/contentimg"
            android:padding="8dp" />

        <com.like.LikeButton
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            app:icon_type="heart"
            app:icon_size="20dp"
            android:id="@+id/heartid"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:circle_start_color="@color/colorPrimary"
            app:like_drawable="@drawable/heart_on"
            app:unlike_drawable="@drawable/heart_off"
            app:dots_primary_color="@color/colorAccent"
            app:dots_secondary_color="@color/colorPrimary"
            app:circle_end_color="@color/colorAccent"
            app:anim_scale_factor="2"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/song_names"
                android:fontFamily="cursive"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/song_name1"
                android:fontFamily="casual"
                android:textColor="#B4F44336"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_link"
                android:fontFamily="cursive"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/vid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_link"
                android:fontFamily="casual"
                android:textColor="#B4F44336"/>

        </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="cursive"
                    android:text="@string/description"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description" />

            </LinearLayout>
        </LinearLayout>
</LinearLayout>

</androidx.cardview.widget.CardView>
</ScrollView>