<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Feedback">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/music_buzz"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:layout_marginTop="25dp"
        android:textColor="#D70F0806" />



    <EditText
        android:id="@+id/enterfeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="@string/enter_feedback" />


    <Button
        android:id="@+id/mbutton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:onClick="Submit"
        android:text="@string/submit"
        android:layout_marginEnd="20dp" />


</LinearLayout>

</ScrollView>