<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@mipmap/music"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_music_buzz"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:layout_marginTop="25dp"
        android:textColor="#D70F0806" />

    <EditText
        android:id="@+id/edit"
        android:layout_marginTop="100dp"
        android:hint="@string/enter_music_or_music_troupe"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/button"
        android:text="@string/search"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Search"/>



</LinearLayout>